$$\      $$\                                     $$\      $$\
$$$\    $$$ |                                    $$$\    $$$ |
$$$$\  $$$$ | $$$$$$\  $$$$$$$$\  $$$$$$\        $$$$\  $$$$ | $$$$$$\   $$$$$$\   $$$$$$\
$$\$$\$$ $$ | \____$$\ \____$$  |$$  __$$\       $$\$$\$$ $$ | \____$$\ $$  __$$\ $$  __$$\
$$ \$$$  $$ | $$$$$$$ |  $$$$ _/ $$$$$$$$ |      $$ \$$$  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |
$$ |\$  /$$ |$$  __$$ | $$  _/   $$   ____|      $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$   ____|
$$ | \_/ $$ |\$$$$$$$ |$$$$$$$$\ \$$$$$$$\       $$ | \_/ $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\
\__|     \__| \_______|\________| \_______|      \__|     \__| \_______| \____$$ | \_______|
                                                                        $$\   $$ |
                                                                        \$$$$$$  |
                                                                         \______/